# GoogleMapsSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/eudeka/osg3/googlemapssample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/eudeka/osg3/googlemapssample/: MapsActivity.java
app/src/main/java/id/eudeka/osg3/googlemapssample/api/: BaseApiService.java  Server.java
app/src/main/java/id/eudeka/osg3/googlemapssample/model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  PhotosItem.java  PlusCode.java  ResponsModel.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/id/eudeka/osg3/googlemapssample/view/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/eudeka/osg3/googlemapssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
